{
  "name": "@jondotsoy/console-draw",
  "module": "index.ts",
  "version": "0.2.6",
  "description": "Draw in the terminal using simple-to-use components",
  "type": "module",
  "license": "MIT",
  "typesVersions": {
    "*": {
      "*": [
        "lib/types/*"
      ]
    }
  },
  "exports": {
    "import": "./lib/esm/index.js",
    "require": "./lib/cjs/index.js",
    "types": "./lib/types/index.d.ts"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "author": {
    "email": "hi@jon.soy",
    "name": "Jonathan Delgado",
    "url": "https://jon.soy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonDotsoy/console-draw.git"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@jondotsoy/style-text": "^0.9.1"
  },
  "scripts": {
    "fmt": "prettier -w ."
  }
}
